# Olimpiadas

./: Olimpiadas.sln
1.1.1.Presentation.ServiceAgents/: 1.1.1 Presentation.ServiceAgents.csproj
1.1.3 Presentation.Web.CentroControl/: 1.1.3 Presentation.Web.CMS.csproj  Gruntfile.js  Program.cs  Startup.cs  app.config  bundleconfig.json  compilerconfig.json  package.json
1.1.3 Presentation.Web.CentroControl/Areas/Contenido/Controllers/: ParticipanteController.cs  PersonalController.cs
1.1.3 Presentation.Web.CentroControl/Areas/Contenido/ViewModels/Participantes/: ParticipanteEditorViewModel.cs  ParticipanteGridViewModel.cs
1.1.3 Presentation.Web.CentroControl/Areas/Contenido/ViewModels/Personal/: ParticipanteEditorViewModel.cs  PersonalGridViewModel.cs
1.1.3 Presentation.Web.CentroControl/Areas/Contenido/Views/: _ViewImports.cshtml
1.1.3 Presentation.Web.CentroControl/Areas/Contenido/Views/Participante/: _Editor.cshtml  _Index.Grid.cshtml  _Index.cshtml
1.1.3 Presentation.Web.CentroControl/Areas/Contenido/Views/Personal/: _Editor.cshtml  _Index.Grid.cshtml  _Index.cshtml
1.1.3 Presentation.Web.CentroControl/Areas/Seguridad/Controllers/: AutenticacionController.cs
1.1.3 Presentation.Web.CentroControl/Areas/Seguridad/ViewModels/Autenticacion/: CambiarContraseniaViewModel.cs  LoginViewModel.cs  RecuperarContraseniaViewModel.cs
1.1.3 Presentation.Web.CentroControl/Areas/Seguridad/ViewModels/Usuarios/: UsuarioEditorActualizarContraseniaViewModel.cs
1.1.3 Presentation.Web.CentroControl/Areas/Seguridad/Views/Autenticacion/: Login.cshtml  _EditorRecuperarContrasenia.cshtml
1.1.3 Presentation.Web.CentroControl/Controllers/: HomeController.cs  PruebaRendimientoController.cs
1.1.3 Presentation.Web.CentroControl/Helper/: Extensions.IEnumerable.cs  HelperFormat.cs  HelperFunctions.cs  HelperJson.cs  SesionManeger.cs
1.1.3 Presentation.Web.CentroControl/Models/: HomeViewModel.cs  IPaginationModel.cs  ImagenViewModel.cs  PaginationModel.cs  UsuarioModel.cs
1.1.3 Presentation.Web.CentroControl/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  RutasCortasCMS - Web Deploy.pubxml
1.1.3 Presentation.Web.CentroControl/Views/Home/: Index.cshtml
1.1.3 Presentation.Web.CentroControl/Views/Partial/: _pagination.navigation.cshtml  _pagination.variable.cshtml
1.1.3 Presentation.Web.CentroControl/Views/Shared/: _Layout.Login.cshtml  _Layout.cshtml  _LayoutMain.Footer.cshtml  _LayoutMain.Head.Notificaciones.cshtml  _LayoutMain.Head.cshtml  _LayoutMain.Lateral.cshtml  _LayoutMain.cshtml
1.1.3 Presentation.Web.CentroControl/wwwroot/css/forms/: autogenerado.login.less.css  autogenerado.main.less.css  autogenerado.shared.less.css  form.verMapa.less  layout.login.css  layout.login.less  layout.login.min.css  layout.main.less  reporte.base.less  site.base.css  site.base.less  site.base.min.css  site.definicion.less  site.fonts.css  site.skin.css  site.skin.less  site.skin.min.css  site.temp.css
1.1.3 Presentation.Web.CentroControl/wwwroot/js/: shared.min.js
1.1.3 Presentation.Web.CentroControl/wwwroot/js/forms/: app.js  autocomplete.js  formHome.js  formLogin.js  formParticipante.js  formPersonal.js
1.1.3 Presentation.Web.CentroControl/wwwroot/js/helper/: baseEditor.js  baseGrid.js  helperAjax.js  helperConstantes.js  helperConstantes.urlProduccion.js  helperFunctions.js  helperGrid.js  helperNotificacion.js
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/bootstrap-colorpicker/: .bower.json
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/bootstrap3-dialog/: .bower.json
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/cropperjs/: .bower.json
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/geocomplete/: .bower.json
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/jquery-mask/: .bower.json
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/jquery-ui-1.12.1.autocomplete/: jquery-ui.min.css  jquery-ui.structure.min.css
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  leer.docx
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/jquery.serializeToJSON/: .bower.json
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/noty.custom/: leer.txt
1.1.3 Presentation.Web.CentroControl/wwwroot/lib/noty.custom/js/noty/packaged/: jquery.noty.packaged.js
1.2.1 DistributedServices.Core/: 1.2.1.DistributedServices.Core.csproj
1.2.2. DistributedServices.Interfaces/: 1.2.2.DistributedServices.Interfaces.csproj
1.2.3 DistributedServices.Implementations/: 1.2.3.DistributedServices.Implementations.csproj  packages.config
1.2.4 DistributedServices.Host/: 1.2.4.DistributedServices.Host.csproj  GestionContenidoService.svc  GestionSeguridadService.svc  Prueba.html  Web.Release.config  Web.config  unity.config
1.3.1 Application.Core/: 1.3.1.Application.Core.csproj  AppServiceBase.cs  ValidationsHelper.cs
1.3.2 Application.Dto/: 1.3.2.Application.Dto.csproj
1.3.3 Application.Interfaces/: 1.3.3.Application.Interfaces.csproj
1.3.4 Application.Implementations/: 1.3.4.Application.Implementations.csproj  packages.config
1.3.5.Application.Reports/: 1.3.5.Application.Reports.csproj  packages.config
1.4.1 Domain.Core/: 1.4.1.Domain.Core.csproj  IRepository.cs  IRepositoryBase.cs  Paginado.cs  ParametroAccesosDatos.cs  ParametroAccesosDatosTipado.cs  ParametroEntrada.cs  ParametroSalida.cs
1.4.2 Domain.Entities/: 1.4.2.Domain.Entities.csproj
1.4.3 Domain.PublicSiteModule/: 1.4.3.Domain.Modulos.csproj  packages.config
1.5.1 Infrastructure.Core/: 1.5.1.Infrastructure.Core.csproj  EquivalenciaDataReaderEntidad.cs  Mapeador.cs  Repository.cs  RepositoryBase.cs
1.5.2 Infrastructure.Data/: 1.5.2.Infrastructure.Data.csproj
1.5.9 Infrastructure.ServiceAgents/: 1.5.9.Infrastructure.ServiceAgents.csproj  MainProfiler.cs
1.6.1 CrossCutting.Enumerations/: 1.6.1.CrossCutting.Enumerations.csproj  EnumDireccionPaginacion.cs  EnumFormatoReporte.cs  EnumTipoNotificacion.cs  EnumTipoRangoFecha.cs
1.6.2.CrossCutting.Strings/: 1.6.2.CrossCutting.Strings.csproj  KeyCache.cs  ResourcesGrupos.cs  (+8 more)
(+187 files in other folders)
