<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionSeguridad.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginUsuario" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Contrasenia" Type="varbinary(max)" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoUsuario" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailUsuario" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityContainer Name="GestionSeguridadStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>