@import "site.definicion.less";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-x: hidden !important;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    min-height: 100%;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */  
}


body {
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    min-height: 722px;
    background-image: url(/img/banner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #1e5799;
    filter: brightness(1);

    @media only screen and (max-width: 767px) {

        body {
            background-image: url(/img/banner.jpg);
        }
    }
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

    h1, h2 {
        font-family: "Century Gothic","Lucida Grande",Arial,sans-serif;
    }

    @media (max-width: 200px) {
        h1 {
            font-size: 8px !important;
        }
    }

    @media (max-width: 460px) {
        h1 {
            font-size: 18px !important;
        }
    }

    @media (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }
    }

    .form-box {
        width: 300px;
        margin: 0px auto 0 auto;
    }

    .bg-light-blue {
        background-color: #3c8dbc !important;
    }

    .bg-gray {
        background-color: #eaeaec !important;
    }

    .form-box .body, .form-box .footer {
        padding: 10px 20px;
        background: #fff;
        color: #444;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555555;
        background-color: white;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .btn-default {
        color: #333333;
        background-color: white;
        border-color: #cccccc;
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    p {
        margin: 0 0 10px;
    }

    div {
        display: block;
    }

    img {
        max-width: 100% !important;
    }

    .form-box .body > .form-group, .form-box .footer > .form-group {
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
    }

    p {
        display: block;
    }

    .bg-blue {
        background-color: #0073b7 !important;
    }

    html {
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .boxHeader {
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 0;
        -moz-border-radius-bottomleft: 0;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background: #3d9970;
        box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2);
        padding: 20px 10px;
        text-align: center;
        font-size: 26px;
        font-weight: 300;
        color: #fff;
    }

    div#divRegistro {
        max-width: 800px;
        padding: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    footer {
        position: absolute;
        bottom: 70px;
        left: 141px;
        z-index: 80;
        width: 100%;
        line-height: 12px;

        h1 {
            position: relative;
            left: -141px;
            margin-bottom: -63px;
            width: 140px;
            opacity: 0.9;            

            span {
                padding: 41px 10px 10px 0;
                color: #fff;
                font-size: 11px;
                text-align: right;
                display: block;
            }
        }

        div {
            height: 63px;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
            padding: 7px 0 0 7px;

            address {
                margin-top: 10px;
                float: left;
                color: #999;

                span {
                    font-size: 12px;
                }
            }
        }
    }

