/*fondos oscuros*/
@dark-background-color1: #3c8dbc;
@dark-background-color2: #3b8ab8;
@dark-background-color3: #367fa9;
@dark-background-color4: #357ca5;

/*bordes oscuros*/
@dark-border-color1: #3c8dbc;
@dark-border-color2: #3b8ab8;
@dark-border-color3: #367fa9;
@dark-border-color4: #357ca5;

/*fondos claros*/
@light-background-color1: #e4f2fb;
@light-background-color2: red;

/*letras para fondos oscuros*/
@light-color-letter1: #ffffff;
@light-color-letter2: #f6f6f6;
@light-color-letter3: #f6f6f6;
@light-color-letter4: #f6f6f6;

/*letras para fondos claros*/
@dark-color-letter1: #3c8dbc;
@dark-color-letter2: #3b8ab8;
@dark-color-letter3: #367fa9;
@dark-color-letter4: #357ca5;

/*sidebar*/

@sidebar-background-color1: #374850;
@sidebar-background-color2: #2c3b41;
@sidebar-background-color3: #222d32;
@sidebar-background-color4: #1e282c;
@sidebar-background-color5: #1a2226;
@sidebar-color-letter-for5: #4b646f; //color de texto para el fondo 5

@sidebar-color-letter1: #666;
@sidebar-color-letter2: #999;
@sidebar-color-letter3: #8aa4af;
@sidebar-color-letter4: #b8c7ce;

/*tabla*/
@tabla-border-background: white;
@tabla-border-color: #606060; 

@tabla-head-background: #7c7c7c;
@tabla-head-letter:white;

@tabla-filter-background: white;
@tabla-filter-letter:white;

@tabla-column-border-color1:#7c7c7c;
@tabla-column-border-color2:#c4c4c4;
@tabla-label-letter:black;

@table-fila-hover: #b8c7ce;
@table-fila-selected: #8aa4af;

/*dialog*/
@dialog-title-background: #3c8dbc;
@dialog-footer-background: #fafafa;


/*--------------------------
	Autocomplete
---------------------------- */

@search-item-background-color: #f8f8f8;
@search-item-background-color-hover: #80b6f1;
@search-item-nombre-fore-color: black;
@search-item-descripcionfore-fore-color: #666666;
@search-item-precio-fore-color: black;
@search-item-divider-border-color: lightgray;
